.detail {

  h1 {
    min-height: 36px;
  }

  p {
    padding-top: 20px;
  }

  .info {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .btn-back {
    margin-top: 20px;
    @media (min-width: @screen-sm-min) {
      position: absolute;
      top: 5px;
      right: 20px;
    }
  }
}

.g-plus-wrapper {
  margin-top: 20px;
}