<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>java-devstack-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <artifactId>java-devstack</artifactId>
        <groupId>cz.angular</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.16</version>

                <configuration>
                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.33</nodeVersion>
                            <npmVersion>2.1.7</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>

                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>javascript tests</id>
                        <goals>
                            <goal>karma</goal>
                        </goals>

                        <configuration>
                            <karmaConfPath>test/karma.conf.ci.js</karmaConfPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/frontend/build</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>${project.build.outputDirectory}/META-INF/resources/static</targetPath>
                <directory>src/main/frontend/build</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>test frontend</id>-->
    <!--<activation>-->
    <!--<property>-->
    <!--<name>!skipTests</name>-->
    <!--</property>-->
    <!--</activation>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>com.github.eirslett</groupId>-->
    <!--<artifactId>frontend-maven-plugin</artifactId>-->
    <!--<version>0.0.16</version>-->

    <!--<configuration>-->
    <!--<workingDirectory>src/main/frontend</workingDirectory>-->
    <!--</configuration>-->

    <!--<executions>-->

    <!--<execution>-->
    <!--<id>gulp build-test</id>-->
    <!--<goals>-->
    <!--<goal>gulp</goal>-->
    <!--</goals>-->

    <!--<phase>test</phase>-->

    <!--<configuration>-->
    <!--<arguments>build-test</arguments>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--</profiles>-->

</project>