.list {

  .row {
    margin: 0px;
  }

  h2 {
    height: 33px;
    overflow: hidden;
    margin-bottom: 3px;

    @media (min-width: @screen-sm-min) {
      margin-bottom: 15px;
    }
  }

  .list-item {
    border-bottom: 1px solid #ebebeb;
  }

  .image-box {
    height: 100px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;

    img {
      position:absolute;
      left: -100%;
      right: -100%;
      top: -100%;
      bottom: -100%;
      margin: auto;
      min-height: 100%;
      min-width: 100%;
    }
  }

  .date {
    margin-bottom: 3px;
    @media (min-width: @screen-sm-min) {
      position: absolute;
      top:1px;
      left: 115px;
    }
  }

  .flickr-link {
    margin-left: 20px;
    @media (min-width: @screen-sm-min) {
      margin-left: 240px;
    }
  }

  .btn-more {
    margin: 20px 0;
  }
}