# java-devstack

./: .gitignore  .travis.yml  LICENSE  README.md  README_CZ.md  TODO  pom.xml
java-devstack-frontend/: pom.xml
java-devstack-frontend/src/main/frontend/: .gitignore  bower.json  config.js  gulpfile.js  package.json
java-devstack-frontend/src/main/frontend/report/PhantomJS 1.9.8 (Mac OS X)/: index.html
java-devstack-frontend/src/main/frontend/report/PhantomJS 1.9.8 (Mac OS X)/default/: default.spec.js.html  index.html
java-devstack-frontend/src/main/frontend/report/PhantomJS 1.9.8 (Mac OS X)/ordinalDate/: index.html  ordinalDate.spec.js.html
java-devstack-frontend/src/main/frontend/src/: .gitignore  index.html  scripts.js  templates.js  vendor.js
java-devstack-frontend/src/main/frontend/src/api/: user
java-devstack-frontend/src/main/frontend/src/api/orders/: 1  2  3  4  5  index.html
java-devstack-frontend/src/main/frontend/src/api/user/: 1  2  index.html
java-devstack-frontend/src/main/frontend/src/app/: app.js
java-devstack-frontend/src/main/frontend/src/app/feed/: feed.js
java-devstack-frontend/src/main/frontend/src/app/feed/detail/directives/: tagList.html
java-devstack-frontend/src/main/frontend/src/app/orders/: orders.js  ordersService.js  statusFilter.js  statusFilter.spec.js
java-devstack-frontend/src/main/frontend/src/app/orders/create/: create.html  create.js
java-devstack-frontend/src/main/frontend/src/app/orders/detail/: detail.html  detail.js
java-devstack-frontend/src/main/frontend/src/app/orders/list/: list.html  list.js
java-devstack-frontend/src/main/frontend/src/app/user/: user.js
java-devstack-frontend/src/main/frontend/src/app/user/detail/: detail.html  detail.js
java-devstack-frontend/src/main/frontend/src/common/directives/dynamicTruncate/: dynamicTruncate.js
java-devstack-frontend/src/main/frontend/src/common/directives/windowResize/: windowResize.js
java-devstack-frontend/src/main/frontend/src/common/filters/default/: default.js  default.spec.js
java-devstack-frontend/src/main/frontend/src/common/filters/ordinalDate/: ordinalDate.spec.js
java-devstack-frontend/src/main/frontend/src/less/: bootstrap-variables.less  bootstrap.less  styles.less
java-devstack-frontend/src/main/frontend/test/: karma.conf.ci.js  karma.conf.js  protractor-conf.ci.js  protractor-conf.phantomjs.ci.js  protractor-conf.travis.js
java-devstack-frontend/src/main/frontend/test/scenarios/: create.js  homepage.js  tags.js  user.js
java-devstack-frontend/src/main/frontend/test/utils/: Function.bind.polyfill.js
java-devstack-webapp/: pom.xml
java-devstack-webapp/src/main/java/cz/angular/: Application.java  CorsFilter.java  ServletInitializer.java  User.java  UserController.java
java-devstack-webapp/src/main/java/cz/angular/user/: Address.java  DataLoader.java  Status.java  User.java  UserRepository.java  UserService.java
java-devstack-webapp/src/test/java/: TestTest.java
java-devstack-webapp/src/test/java/cz/angular/: ApplicationTests.java
src/main/frontend/: bower.json  config.js  gulpfile.js
src/main/frontend/src/: index.html  scripts.js  templates.js
src/main/frontend/src/app/: app.js
src/main/frontend/src/app/feed/: feedCollectionService.js  feedDataMemory.js
src/main/frontend/src/app/feed/detail/: detail.html  detail.js
src/main/frontend/src/app/feed/detail/directives/: tagList.js
src/main/frontend/src/app/feed/list/: list.html  list.js
src/main/frontend/src/common/directives/publishedDate/: publishedDate.js
src/main/frontend/src/common/filters/default/: default.js
src/main/frontend/src/common/filters/ordinalDate/: README.md  ordinalDate.js
src/main/frontend/src/css/: styles.css
src/main/frontend/src/less/: styles.less
src/main/frontend/src/less/app/: feed-detail.less  feed-list.less
src/main/frontend/test/: protractor-conf.js
src/main/java/cz/angular/: ServletInitializer.java  User.java
