<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.angular</groupId>
    <artifactId>java-devstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.8.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>java-devstack-webapp</module>
        <module>java-devstack-frontend</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>

                <configuration>
                    <stopPort>9999</stopPort>
                    <stopKey>foo</stopKey>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <war>${project.basedir}/java-devstack-webapp/target/java-devstack-webapp-${version}.war</war>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>