@import "bootstrap.less";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.orders {
  table {
    .table;

    th {
      text-align: center;
    }

    td {
      vertical-align:middle !important;

      &.price {
        text-align: right;
      }
    }
  }


}

.status-made {
  background-color: @brand-warning;
}
.status-cancelled {
  background-color: #EC7470;
}
.status-sent {
  background-color: #78CBE4;
}
.status-paid {
  background-color: #9BE79B;
}